[uwsgi]

socket = 127.0.0.1:8087
pythonpath = /Library/Frameworks/Python.framework/Versions/3.5/bin

chdir = /usr/local/var/www/blog
env DJANGO_SETTINGS_MODULE=July.settings
master = true #启动主进程
processes = 2 #uwsgi开启的进程数
module=July.wsgi:application
profiler = true
memory-report = true
enable-threads = true
logdata = true
limit-as = 6048
